WinDroid/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:winDroid="clr-namespace:WinDroid"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WinDroid.MainWindow"
                      Title="WinDroid Universal HTC Toolkit" Loaded="MetroWindow_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="300" d:DataContext="{d:DesignInstance {x:Type winDroid:DeviceModel}}">
    <controls:MetroWindow.Resources>
    	<winDroid:DeviceStateToColorConverter x:Key="DeviceStateToColorConverter" />
        <RoutedCommand x:Key="ReloadDeviceCommand" />
		<RoutedCommand x:Key="ToggleLogCommand" />
        <winDroid:StringConverter x:Key="stringConverter" />
    </controls:MetroWindow.Resources>
	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Content="settings" />
			<Button Content="log" Command="{StaticResource ToggleLogCommand}" />
			</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource ReloadDeviceCommand}" Executed="ReloadDeviceCommand_Executed" CanExecute="ReloadDeviceCommand_CanExecute" />
		<CommandBinding Command="{StaticResource ToggleLogCommand}" Executed="ToggleLogCommand_Executed" />
    </controls:MetroWindow.CommandBindings>
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout Header="Log" Position="Top" Height="200" Theme="Accent">
				<StackPanel Margin="10" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 30, 0, 0" Height="100">
                        <TextBlock Name="logBox" Text="{Binding LogText}" VerticalAlignment="Stretch">
                    </TextBlock>
                </ScrollViewer>
				<Button>Save Log</Button>
				<Button>Clear Log</Button>
				</StackPanel>
            </controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
	<DockPanel>
		<TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Device">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!-- info grid -->
					<StackPanel Grid.Column="0" Grid.Row="0">
						<Label>
							<MultiBinding Converter="{StaticResource stringConverter}">
						<Binding Path="Config.Vendor" />
						<Binding Path="Config.Name" />
					</MultiBinding>
							</Label>
					</StackPanel>
					<ProgressBar Value="{Binding Device.Battery.Level, Mode=OneWay}" Grid.Row="1" Grid.Column="0"
						Grid.ColumnSpan="2" />
					<!-- battery level -->
					<!-- AndroidLib stuff -->
				</Grid>
			</TabItem>
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="10*" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Content="Flash Recovery" Margin="0" Grid.Row="1" Click="Button_Click"/>
					<Button Content="Run ActionSet" Margin="0" Grid.Row="1" Grid.Column="1" />
					<StackPanel>
						<Label Content="Recoveries" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" />
						<ListBox ItemsSource="{Binding Version.Recoveries}" ItemTemplate="{DynamicResource RecoveryDataTemplate}" Name="recoveriesList"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Label Content="Actions" FontWeight="Bold" FontSize="14.667" Margin="0,0,-0.001,0" HorizontalAlignment="Center" />
						<ListBox Margin="0" ItemsSource="{Binding Version.ActionSets}" ItemTemplate="{DynamicResource ActionSetDataTemplate}" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="ADB">
				<Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</TabItem>
			<TabItem Header="Fastboot">
				<Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</TabItem>
			<TabItem Header="About">
				<Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</TabItem>
		</TabControl>
		<StatusBar  DockPanel.Dock="Bottom" Height="35" VerticalAlignment="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
				<Label HorizontalAlignment="Left">
					<MultiBinding Converter="{StaticResource stringConverter}">
						<Binding Path="Config.Vendor" />
						<Binding Path="Config.Name" />
					</MultiBinding>
				</Label>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Ellipse Width="9" Height="9" HorizontalAlignment="Center">
						<Ellipse.Fill>
							<SolidColorBrush Color="{Binding Device.State, Converter={StaticResource DeviceStateToColorConverter}}" />
						</Ellipse.Fill>
					</Ellipse>
					<Label Content="{Binding Device.State}" HorizontalAlignment="Center" />
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem  Grid.Column="2" HorizontalAlignment="Right">
				<Button Command="{StaticResource ReloadDeviceCommand}" Content="Reload" VerticalAlignment="Center" />
			</StatusBarItem>
		</StatusBar>
	</DockPanel>
</controls:MetroWindow>