WinDroid/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:winDroid="clr-namespace:WinDroid"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winDroidUniversalHtcToolkit="clr-namespace:WinDroid_Universal_HTC_Toolkit"
    mc:Ignorable="d" x:Class="WinDroid_Universal_HTC_Toolkit.MainWindow"
                      Title="WinDroid Universal HTC Toolkit" Loaded="MetroWindow_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="300" d:DataContext="{d:DesignInstance {x:Type winDroid:DeviceModel}}">
    <controls:MetroWindow.Resources>
        <winDroidUniversalHtcToolkit:DeviceStateToColorConverter x:Key="DeviceStateToColorConverter" />
        <winDroidUniversalHtcToolkit:StringConverter x:Key="stringConverter" />
        <winDroidUniversalHtcToolkit:BooleanToColorConverter x:Key="boolToColorConverter" />
        <RoutedCommand x:Key="ReloadDeviceCommand" />
        <RoutedCommand x:Key="ToggleLogCommand" />

    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="log" Command="{StaticResource ToggleLogCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource ReloadDeviceCommand}" Executed="ReloadDeviceCommand_Executed" CanExecute="ReloadDeviceCommand_CanExecute" />
        <CommandBinding Command="{StaticResource ToggleLogCommand}" Executed="ToggleLogCommand_Executed" />
    </controls:MetroWindow.CommandBindings>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Log" Position="Top" Height="200" Theme="Accent">
                <StackPanel Margin="10" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 30, 0, 0" Height="100">
                        <TextBlock Name="logBox" Text="{Binding LogText}" VerticalAlignment="Stretch">
                        </TextBlock>
                    </ScrollViewer>
                    <Button>Save Log</Button>
                    <Button>Clear Log</Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Device">
                <StackPanel Margin="0">
                    <Grid HorizontalAlignment="Stretch" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Margin="0" Grid.Column="1">
                            <MultiBinding Converter="{StaticResource stringConverter}">
                                <Binding Path="Config.Vendor" />
                                <Binding Path="Config.Name" />
                            </MultiBinding>
                        </Label>
                        <Label Content="Rooted:" Margin="0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Ellipse Height="9" Width="9" VerticalAlignment="Center" HorizontalAlignment="Left" >
								<Ellipse.Fill>
									<SolidColorBrush>
										<SolidColorBrush.Color>
                                            <Binding Path="Device.HasRoot" Converter="{StaticResource boolToColorConverter}">
                                                <Binding.ConverterParameter>
                                                    <x:Array Type="Color">
                                                        <Color G="128" A="255" />
                                                        <Color R="255" A="255" />    
                                                    </x:Array>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </SolidColorBrush.Color>
									</SolidColorBrush>
									</Ellipse.Fill>
								</Ellipse>
                            <Label Content="{Binding Device.Su.Version}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="BusyBox:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        	<Ellipse Height="9" Width="9" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        		<Ellipse.Fill>
                        			<SolidColorBrush>
                        				<SolidColorBrush.Color>
                        					<Binding Path="Device.BusyBox.IsInstalled" Converter="{StaticResource boolToColorConverter}">
                        						<Binding.ConverterParameter>
                        							<x:Array Type="{x:Type Color}">
                        								<Color G="128" A="255" />
                        								<Color R="255" A="255" />    
                        							</x:Array>
                        						</Binding.ConverterParameter>
                        					</Binding>
                        				</SolidColorBrush.Color>
                        			</SolidColorBrush>
                        		</Ellipse.Fill>
                        	</Ellipse>
                        	<Label Content="{Binding Device.BusyBox.Version}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- battery level -->
                        <!-- AndroidLib stuff -->
                    </Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Value="{Binding Device.Battery.Level, Mode=OneWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="General">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Flash Recovery" Margin="5" Grid.Row="1" Click="Button_Click"/>
                    <Button Content="Run ActionSet" Margin="5" Grid.Row="1" Grid.Column="1" />
                    <StackPanel>
                        <Label Content="Recoveries" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" />
                        <ListBox ItemsSource="{Binding Version.Recoveries}" ItemTemplate="{DynamicResource RecoveryDataTemplate}" Name="recoveriesList"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Actions" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" />
                        <ListBox Margin="0" ItemsSource="{Binding Version.ActionSets}" ItemTemplate="{DynamicResource ActionSetDataTemplate}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ADB">
                <Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </TabItem>
            <TabItem Header="Fastboot">
                <Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </TabItem>
            <TabItem Header="About">
                <Grid Margin="0,0,482,0"/>
            </TabItem>
        </TabControl>
        <StatusBar  DockPanel.Dock="Bottom" Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left">
                    <MultiBinding Converter="{StaticResource stringConverter}">
                        <Binding Path="Config.Vendor" />
                        <Binding Path="Config.Name" />
                    </MultiBinding>
                </Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Width="9" Height="9" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Device.State, Converter={StaticResource DeviceStateToColorConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="{Binding Device.State}" HorizontalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="2" HorizontalAlignment="Right">
                <Button Command="{StaticResource ReloadDeviceCommand}" Content="Reload" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</controls:MetroWindow>